{
  "name": "thomastu.io",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "deploy": "gh-pages -b develop -d dist"
  },
  "dependencies": {
    "buefy": "^0.7.7",
    "bulma": "^0.7.5",
    "gh-pages": "^2.0.1",
    "gridsome": "^0.6.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}
